{
  "RegistryBackend": {
    "Mode": "RegistryV2"
  },
  "RegistryV2": {
    "Registry": "registry.cn-shanghai.aliyuncs.com",
    "Namespace": "",
    "Username": "",
    "Password": "",
    "IncludeCommentedImages": true,
    "ManifestProbeLimit": 50,
    "CachePath": "App_Data/registry-v2-cache.json",
    "PostSubmitRefreshMinutes": [3, 5, 10, 20],
    "DailyMissingRefreshHour": 0
  },
  "AliyunAcr": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "RegionId": "cn-shanghai",
    "InstanceId": "",
    "Namespace": "",
    "Endpoint": "cr.cn-shanghai.aliyuncs.com",
    "PageSize": 100
  },
  "GitHubMirror": {
    "RepositoryUrl": "https://github.com/Kerwin1202/docker_image_pusher",
    "Token": "",
    "CommentOthersByDefault": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
